{
  "name": "synfutures-fe-interview",
  "version": "1.0.0",
  "description": "synfutures fe-interview",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "synfutures",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.1"
  }
}
